src/main/protobuf/chargingSession.proto

syntax = "proto3";

package com.anzop.evCharger;

import "google/protobuf/timestamp.proto";

message ChargingCustomerProto {
  string rfidTag = 2;
}

message ChargingOutletProto {
  string outletId = 1;
  string deviceCode = 2;
  string status = 3;
}

message ChargingSessionProto {
  string sessionId = 1;
  string customerId = 2;
  ChargingCustomerProto customer = 3;
  ChargingOutletProto outlet = 4;
  string purchaseChannel = 5;
  google.protobuf.Timestamp startTime = 6;
  google.protobuf.Timestamp endTime = 7;
}
